server {
    listen       3000 ssl;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    root /work;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        root /work;
    }
}